<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.29" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Wadsworth.DynamoDB.Utilities</PackageId>
    <Version>0.2.0</Version>
    <Authors>Jason Wadsworth</Authors>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>DynamoDB Utilities</PackageDescription>
    <RepositoryUrl>https://github.com/jasonwadsworth/DotNet.DynamoDB.Utilities</RepositoryUrl>
  </PropertyGroup>

</Project>
